/**
 * Main Style Sheet
 * Aley dafna shop
 *
 * Copyright (c) 2015. by Way2CU, http://way2cu.com
 * Authors:Tal Reznic
 */

section#special_categories,
section#news,
section#slider {
	display: block;
	padding: @vertical_spacing_small calc(~'(100% - 1200px)' / 2);
}

section#special_categories {
	text-align: center;
}

section#news {
	padding: 0px calc(~'(100% - 1200px)' / 2);
	text-align: left;
}

body.rtl section#news {
	text-align: right;
}

section#slider div.banner_container,
section#slider div.header_slider {
	display: inline-block;
	vertical-align: top;
	position: relative;
}

section#slider div.header_slider {
	width: 900px;
	height: 300px;
	margin-left: 12px;	
}

body.rtl section#slider div.header_slider {
	margin-left: auto;
	margin-right: 12px;
}

section#slider  div.header_slider a {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 99%;
	z-index: 1;
	background-color: fade(@color_text,30%);
}

section#slider  div.header_slider a:hover svg {
	fill: @color_ac_orange;
}

section#slider  div.header_slider a.previous {
	left: auto;
	right: 0px;
}

section#slider a svg {
	position: relative;
	top: 50%;
	margin-top: -25px;
	width: 50px;
	height: 50px;
	fill: @color_ac_text;
	transition: all 0.3s;
}

section#slider a.previous svg {
	-webkit-transform: rotate(180deg); 
	  -moz-transform: rotate(180deg); 
	  -o-transform: rotate(180deg); 
	  -ms-transform: rotate(180deg); 
}

section#slider div.header_slider figure {
	margin: 0px;
	padding: 0px;
	position: relative;
}

section#slider div.header_slider figure figcaption {
	position: absolute;
	top: 25px;
	left: calc(~'(50% - 380px)');
	font-size: 3em;
	color: @color_ac_orange;
	width: 450px;
}

section#slider div.header_slider figure img {
	display: block;
	width: 100%;
	height: auto;
}

section#slider div.banner_container {
	width: 280px;
	min-height: 300px;
	text-align: center;
}

section#slider div.banner_container div.banner {
	display: block;
	text-align: center;
	position: relative;
	z-index: 0;	
}

section#slider div.banner_container div.banner:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 0px;
	height: 100%;
}

section#slider div.banner_container div.banner div {
	display: inline-block;
	vertical-align: middle;
	position: relative;
}

section#slider div.banner_container div.banner:first-of-type div {
	background-color: @color_ac_text;
	padding: 15px;
	width: 80%;
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.4);
	border-radius: 20px;
}


section#slider div.banner_container div.banner:last-of-type div {
	padding-right: 50px;
}

section#slider div.banner_container div.banner:first-of-type {
	margin-bottom: 12px;
	background-image: url(../images/texture.png); 
	background-repeat: repeat;
	background-position: center center;
	background-size: 150px 150px;
	overflow: hidden;
	height: 190px;
}

section#slider div.banner_container div.banner:last-of-type {
	background-image: url(../images/business-banner.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100% auto;
	background-color: #D5E9DF;
	height: 95px;
	overflow: hidden;
}

section#slider div.banner_container div.banner strong {
	display: block;
	font-size: 1.2em;
	color: @color_ac_medium_green;
}

section#slider div.banner_container div.banner p {
	margin: 0px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 2px;
	color: @color_ac_medium_green;
}

section#slider div.banner_container div.banner:last-of-type strong,
section#slider div.banner_container div.banner:last-of-type p {
	font-size: 1em;
	line-height: 1.2em;
	color: @color_text;
}

section#slider div.banner_container div.banner a {
	display: inline-block;
	background-color: @color_ac_medium_green;
	color: @color_ac_text;
	font-weight: 700;
	text-decoration: none;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	transition: all 0.3s;
}

section#slider div.banner_container div.banner a:hover {
	background-color: @color_ac_orange;
}

/*section news*/

section#news div.news_container {
	display: block;
	border: 1px solid @color_ac_grey;
}

section#news ul,
section#news span {
	display: inline-block;
	vertical-align: middle;
}

section#news span {
	text-align: center;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: @color_ac_orange;
	color: @color_ac_text;
	font-weight: 700;
}

section#news span svg {
	display: inline-block;
	vertical-align: middle;
	padding-left: 5px;
	width: 50px;
	height: 50px;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	fill: @color_ac_text;
}

body.rtl section#news span svg {
	padding-right: 0px;
	padding-right: 5px;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

section#news ul {
	margin: 0px;
	padding: 0px;
	width: calc(~'(100% - 245px)');
	height: 55px;
	list-style-type: none;
	position: relative;
	overflow: hidden;
	transform: translateZ(0);
}

body.rtl section#news ul {
	width: calc(~'(100% - 234px)');
}

section#news ul li {
	position: absolute;
	top: 0;
	left: 40px;
	right: 40px;
	opacity: 0;
}

section#news ul li a {
	font-weight: 700;
	color: @color_ac_medium_green;
}

/*special_categories*/

section#special_categories a {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	text-decoration: none;
	color: @color_text;
	margin-left: 4px;
	margin-right: 4px;
	width: 192px;
	position: relative;
}

section#special_categories a:hover h4 {
	color: @color_ac_medium_green;
}

section#special_categories a:hover img {
	opacity: 0.7;
}


section#special_categories a img {
	display: block;
	width: 100%;
	height: auto;
	opacity: 1;
	transition: all 0.3s;
	
}


section#special_categories a h4 {
	margin-top: 10px;
	font-weight: 400;
	transition: all 0.3s;
}

